# -----------------------------------------
# Connection URI
# -----------------------------------------
mongo.connection.uri=mongodb://127.0.0.1:27017

# -----------------------------------------
# Database name
# -----------------------------------------
#mongo.db.name=petclinic
mongo.db.name=petclinicNoSQL
